.container {
  display: flex;
}

.se-card{
  margin-left: 3rem;
  margin-top: 2rem;
  height: 170px;
  max-width: 380px;
  border: 1px solid rgba($color: #000000, $alpha: 1.0);
  border-radius: 10px;
  box-shadow: 0px 0px 6px 1px rgba($color: #b48989, $alpha: 1.0);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  border-left: 4px solid rgba($color: #0b942d, $alpha: 1.0);
  transition: 0.5s all ease-in-out;
  .se-card-img{
    height: 100px;
    width: 100px;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;

    }
  }
  .se-card-info{
    border-left:  1px solid rgba($color: #000000, $alpha: 1.0);
    padding: 0.5rem;
    p{
      opacity: 0.5;
    }
  }
  &:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
}

li{
  list-style: none;
}
.bos {
  display: flex;
  flex-wrap: wrap;

}
.btn-ventas{
  display: flex;
  .btn {
    text-align: center;
    display: flex;
    align-items: center;
    width: 70px;
    margin-left: 50% ;
    margin-top: 60px;
  }

}





